sonar.projectKey=fabianoveglianti_TestSonarC
sonar.projectName=TestSonarC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fabianoveglianti/TestSonarC
sonar.links.ci=https://travis-ci.org/fabianoveglianti/TestSonarC
sonar.links.scm=https://github.com/fabianoveglianti/TestSonarC
sonar.links.issue=https://github.com/fabianoveglianti/TestSonarC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fabianoveglianti
sonar.login=c1e868bcc6eab09bcdc18ca2696f65abf94c7ce3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true